.info
    margin-left: 0.5em
    flex: 1
    .field
        font-size: smaller
        display: flex
        align-items: baseline
        .label, .value
            flex: 1

        .value
            text-align: right
            white-space: pre
            font-size: smaller