svg.svg-tensor
    margin: 0.2em
    border-radius: 2px
    box-shadow: 0px 0px 0px 1px darkgray
    min-height: 10px
    max-height: 200px
    min-width: 100%
    max-width: 100%

    text
        font-size: 0.6em