.property
    display: grid
    grid-template-rows: max-content
    font-family: "Fira Code"
    padding: 0.5em
    background-color: white
    border-radius: 5px
    box-sizing: border-box
    border: 1px solid lightgray
    flex: 1

    &:hover, &:focus-within
        background-color: rgba(0, 160, 236, 0.05)
        border-color: hsla(208, 100%, 53%, 0.69)
        mix-blend-mode: screen

    .header
        display: flex
        flex-direction: row
        text-align: left
        margin-bottom: 0.1em
        .cell
            flex: 1
            &.symbol
                text-align: right
                font-size: 0.6em
                display: flex
                align-items: center
                justify-content: flex-end
                flex: none
    .content
        // overflow: hidden
        display: flex
