div.canvas
    flex: 1 1 0
    align-items: center
    justify-content: center
    display: flex
    .tensor-canvas
        image-rendering: pixelated
        box-sizing: border-box
        margin: 0.2em
        border-radius: 2px
        box-shadow: 0px 0px 0px 1px darkgray
        min-height: 10px
        max-height: 100px
        min-width: 100%
        max-width: 100%