.properties
    display: grid
    overflow: scroll
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(max-content, 220px))
    grid-gap: 0.5em
    grid-auto-flow: dense
    justify-content: space-between
    align-items: stretch

.property.object
    grid-column-start: 1
    grid-column-end: -1