.promise
    display: contents
    > *
        transition: filter 0.3s, box-shadow 0.3s
    &.resolved
        > *
            filter: none
    &.unresolved
        > *
            filter: saturate(0) invert(0.05) opacity(0.5)
            box-shadow: inset 0 0 20px 0px #bfbfbf
            animation: 2s infinite pulse
            animation-delay: 1s
            cursor: wait

@keyframes pulse
    0%
        box-shadow: inset 0 0 20px 0px #bfbfbf
    50%
        box-shadow: inset 0 0 20px 10px #bfbfbf
    100%
        box-shadow: inset 0 0 20px 0px #bfbfbf