.property
    display: flex
    flex-direction: column
    font-family: "Fira Code"
    // transition: all 0.1s
    padding: 0.5em
    // background-color: hsla(202, 0%, 70%, 0.08)
    background-color: white
    border-radius: 5px
    border: 1px solid lightgray

    &:hover
        background-color: rgba(0, 160, 236, 0.05)
        border-color: hsla(208, 100%, 53%, 0.69)
        mix-blend-mode: screen

    .header
        display: flex
        flex-direction: row
        text-align: left
        margin-bottom: 0.1em
        .cell
            flex: 1
            &.literal
                text-align: right
                font-size: 0.6em
    .content
        display: flex
        flex-direction: row
        overflow: hidden
        flex: 1
        justify-content: center
        align-items: center
