@import "~firacode/distr/fira_code.css"

html, body
    overflow: hidden

.studio
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr))
    grid-template-rows: minmax(10em, 1fr)
    grid-gap: 0.5em
    height: 100vh
    width: 100vw
    padding: 0.5em
    box-sizing: border-box